mongodb_url='mongodb+srv://fastcrm:vhCLIaM5Pd5DOdIl@cluster0.mcnbtin.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

DATABASE_URL="postgresql://neondb_owner:npg_JxI4n6fNOHre@ep-red-forest-a8pxr0us-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"